<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_interface_list_element_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    tools:context="ca.ergotera.remote_ir.ui.fragments.ButtonListElementFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frag_interface_list_element_interface_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">
        android:focusable="true">

        <TextView
            android:id="@+id/frag_interface_list_element_num_of_btns_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="4dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frag_interface_list_element_num_of_btns_separator"
            app:layout_constraintTop_toBottomOf="@+id/frag_interface_list_element_interface_name" />

        <ImageView
            android:id="@+id/frag_interface_list_element_interface_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_interface" />

        <TextView
            android:id="@+id/frag_interface_list_element_interface_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_interface_name"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frag_interface_list_element_interface_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frag_interface_list_element_num_of_btns_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/number_of_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frag_interface_list_element_interface_icon"
            app:layout_constraintTop_toBottomOf="@+id/frag_interface_list_element_interface_name" />

        <TextView
            android:id="@+id/frag_interface_list_element_num_of_btns_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text=":"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frag_interface_list_element_num_of_btns_label"
            app:layout_constraintTop_toBottomOf="@+id/frag_interface_list_element_interface_name" />

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/frag_interface_list_element_action_mode_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_play" />

</LinearLayout>